// Вася начал изучать кодирование. В этот раз он изобрёл свой шифр, который меняет каждый символ строки по следующему правилу:

// Символы с «a» по «i» отображаются в числа от «1» до «9» соответственно

// Символы с «j» по «z» отображаются в числа от «10#» до «26#» соответственно

// Например, строка «hello» по этому правилу будет закодирована последовательностью «8512#12#15#».

// Вася научился кодировать строки. А вот с раскодированием у него проблемы. Помогите Васе раскодировать строку!


let s = '8512#12#15#23#15#18#12#4';
let n = s.length;
s += '**';
ans = [];
let nowPos = 0;

while (nowPos < n) {
    let num = 0;
    if (s[nowPos + 2] == '#') {
        num = s.slice(nowPos,nowPos + 2);
        nowPos += 3;
    } else {
        num = s[nowPos];
        nowPos += 1;
    }
    ans.push(String.fromCodePoint('a'.codePointAt(0) + (+num - 1)));
}

console.log(ans.join(''));

//console.log(decoderStr('8512#12#15#23#15#18#12#4'));